{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Times New Roman;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq0\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset0 Calibri;}{\f9\froman\fprq2\fcharset128 Times New Roman;}{\f10\fswiss\fprq2\fcharset128 Calibri;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082 Normal;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 Vi\u241\'f1etas;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af11\dbch\af12\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Cuerpo de texto;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af13 Lista;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Leyenda;}
{\s20\sbasedon0\snext20\noline\dbch\af13 \u205\'cdndice;}
{\s21\sbasedon0\snext21 Pie de p\u225\'e1gina;}
{\s22\sbasedon0\snext22 Contenido de la tabla;}
{\s23\sbasedon16\snext23\sb240\sa120\keepn\dbch\af11\dbch\af12\afs28\loch\f4\fs28 T\u237\'edtulo del sumario;}
{\s24\sbasedon20\snext24\noline\dbch\af13 Sumario 1;}
{\s25\sbasedon20\snext25\noline\dbch\af13 Sumario 2;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo10\dy4\hr14\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s21\qr{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 14}}}
\par }\pgdscnxt0 Estilo predeterminado;}}
\formprot\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s21\qr{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 14}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sb0\sa283{{\*\bkmkstart docs-internal-guid-de5808f1-7fff-9182-8848-21a0482c36d7}{\*\bkmkend docs-internal-guid-de5808f1-7fff-9182-8848-21a0482c36d7}\rtlch \ltrch\loch
\line \line \line }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sb0\sa283\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs72\loch\f5\hich\af5
Gesti\u243\'f3n de proyectos}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs56\loch\f5\hich\af5
Plan de }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs56\loch\f5\hich\af5
Gesti\u243\'f3n de la Configuraci\u243\'f3n }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs40\loch\f5\hich\af5
Planificaci\u243\'f3n de la GC y sus actividades}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext0\rtlch \ltrch\loch

\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line \line \line \line \line }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
MIEMBROS DEL GRUPO:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi-283\sl288\slmult1\tx1412\li1412\ri0\lin1412\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
Sergio Rey Blanco}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi-283\sl288\slmult1\tx1412\li1412\ri0\lin1412\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
Abraham Rial Carreira}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi-283\sl288\slmult1\tx1412\li1412\ri0\lin1412\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
Germ\u225\'e1n Rodr\u237\'edguez Alonso}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li705\ri0\lin705\rin0\fi-283\sl288\slmult1\tx1412\li1412\ri0\lin1412\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
Rodrigo Rey Duarte}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\li705\ri0\lin705\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
FECHA DE ENTREGA: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
04/10/2018}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\li705\ri0\lin705\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\li705\ri0\lin705\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\pagebb\sl288\slmult1\li705\ri0\lin705\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs32\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\pagebb\qc{\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48
Indice}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\qc\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48

\par \pard\plain \s23\sb240\sa120\keepn\dbch\af11\dbch\af12\afs28\loch\f4\fs28{\rtlch \ltrch\loch
Indice}
\par \pard\plain \s24\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Introducci\u243\'f3n\tab 4}
\par \pard\plain \s25\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Prop\u243\'f3sito y alcance\tab 4}
\par \pard\plain \s25\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Definiciones\tab 4}
\par \pard\plain \s25\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Referencias\tab 4}
\par \pard\plain \s24\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Roles de los miembros del grupo\tab 5}
\par \pard\plain \s25\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Roles definidos:\tab 5}
\par \pard\plain \s24\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Sistema de gesti\u243\'f3n de configuraci\u243\'f3n\tab 6}
\par \pard\plain \s25\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Herramientas usadas:\tab 6}
\par \pard\plain \s24\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Actividades de Gesti\u243\'f3n de Configuraci\u243\'f3n\tab 7}
\par \pard\plain \s25\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Preparaci\u243\'f3n del proceso:\tab 7}
\par \pard\plain \s24\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Proceso de control de cambios\tab 10}
\par \pard\plain \s25\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Cambios de tipo 1:\tab 10}
\par \pard\plain \s25\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Cambios de tipo 2:\tab 11}
\par \pard\plain \s24\noline\dbch\af13\tldot\tqr\tx9638{\rtlch \ltrch\loch
Elementos accesorio del plan de GC\tab 14}
\par \pard\plain \s25\noline\dbch\af13\tldot\tqr\tx9638{\ai0\rtlch \ltrch\loch
Tab}{\ai0\rtlch \ltrch\loch
la de abreviaturas:}{\rtlch \ltrch\loch
\tab 14}
\par \pard\plain \s25\noline\dbch\af13\tldot\tqr\tx9638{\ai0\rtlch \ltrch\loch
L}{\ai0\rtlch \ltrch\loch
ec}{\ai0\rtlch \ltrch\loch
ciones aprendidas:}{\rtlch \ltrch\loch
\tab 14}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\pagebb\qc{\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48
Introducci\u243\'f3n}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\qc\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
Prop\u243\'f3sito y alcance}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Este es un plan de gesti\u243\'f3n de la configuraci\u243\'f3n pensado para un proyecto de grupos peque\u241\'f1os, entre 3 y 5 personas, en el cual los elementos de configuraci\u243\'f3n son f\u225\'e1cilmente definibles debido a la estructuraci\u243\'f3n del proyecto, y las l\u237\'edneas base est\u225\'e1n predefinidas por un supervisor como entregas que se realizar\u225\'e1n y entregar\u225\'e1n a dicho supervisor, de manera generalmente bisemanal. }{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Algo a tener en cuenta es que el proyecto no es el foco exclusivo de los miembros, por lo cual muchos aspectos de este perder\u225\'e1n formalidad a favor de eficiencia.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
Definiciones}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Issues (Github)\u8594\'3f El sistema de issues (problemas/incidencias) de Github es un sistema que permite resaltar partes de un proyecto y dejar comentarios sobre el mismo indicando el problema con ellas mediante un sistema de comentarios, al cual el resto de contribuyentes del repositorio pueden responder.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
Referencias}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Manual de Github \u8594\'3f Para consultas en lo relativo a Github, que ha sido la plataforma escogida para nuestro repositorio.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Manual oficial de Github Desktop \u8594\'3f Manual de uso para principiantes de la aplicaci\u243\'f3n de escritorio de Github, que se ha utilizado para facilitar el proceso de gesti\u243\'f3n de versiones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Sistema de issues de Github \u8594\'3f El sistema de issues de Github se utilizar\u225\'e1 como herramienta de validaci\u243\'f3n, tal que cuando se est\u233\'e9 en el proceso final de validaci\u243\'f3n del proyecto antes de la realizaci\u243\'f3n de una entrega, se crear\u225\'e1 un Issue llamando al todos los miembros del proyecto a la revisi\u243\'f3n de la versi\u243\'f3n actual para asegurarse de que no hay errores, y si los hubiese, se destacar\u225\'e1n en un comentario respuesta al issue.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Google Drive \u8594\'3f Google Drive ser\u225\'e1 utilizado como control de entregables, de manera que cada l\u237\'ednea base que se obtenga ser\u225\'e1 subida a Google Drive con una nomenclatura adecuada (GrpL_LBE_FECHA_VERSION), prefiriendo usar Github para realizar cambios y coordinar trabajo y no controlar las versiones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\pagebb\qc{\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48
Roles de los miembros del grupo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\qc\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
Roles definidos:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Los roles definidos para este proyecto se separan en roles de gesti\u243\'f3n de proyecto y roles de gesti\u243\'f3n de calidad del proyecto. Los de gesti\u243\'f3n de proyecto son:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab Director de proyecto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab Gestor de configuraci\u243\'f3n.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Mientras que los de gesti\u243\'f3n de calidad son:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab Gestor documental.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab Asegurador de calidad.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Estos roles quedan aqu\u237\'ed definidos y se explicar\u225\'e1n a continuaci\u243\'f3n, pero su asignaci\u243\'f3n se realizar\u225\'e1 en la Acta de constituci\u243\'f3n del proyecto, y mencionar\u225\'e1 en la memoria del proyecto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Responsabilidades de los roles:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab Director de proyecto: el director del proyecto tiene la elecci\u243\'f3n final en caso de que no se alcance un consenso en el proceso de control de cambios establecido en este plan de GC, y es el encargado de dar el visto bueno final a cada versi\u243\'f3n del documento previo a su entrega.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab Gestor de configuraci\u243\'f3n:  el gestor de configuraci\u243\'f3n se encarga de realizar el plan de gesti\u243\'f3n de configuraci\u243\'f3n, y asegurarse de que este es seguido por el resto de miembros del grupo, mediante ense\u241\'f1anza del proceso y la creaci\u243\'f3n de checkeos en el plan.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab Gestor documental: el gestor documental es el encargado de asegurarse de que todos los documentos est\u225\'e1n propiamente formateados y organizados en lo que respecta a su nombre y localizaci\u243\'f3n en las carpetas del proyecto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab Asegurador de calidad: el asegurador de calidad es el encargado de revisar los documentos de manera constante para asegurar que estos tienen la calidad adecuada, tanto en lo que respecta a su completud y claridad, como en detalles de menor importancia como errores ortogr\u225\'e1ficos y similares.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\pagebb\qc{\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48
Sistema de gesti\u243\'f3n de configuraci\u243\'f3n}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\qc\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
Herramientas usadas}{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Se contemplan para el proyecto dos tipos de cambios, los cambios de tipo 1 son aquellos sencillos, que se pueden realizar sin problema r\u225\'e1pidamente por una sola persona, aunque deben ser aceptados igualmente por todo el grupo, y los cambios de tipo 2 son los cambios completos m\u225\'e1s rigurosos que deben seguir un proceso estricto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Para la realizaci\u243\'f3n de los cambios de tipo 1, se utiliza Github y su sistema de commits, de manera que cuando subimos el cambio al proyecto, nos comunicamos con el resto del grupo, estos pueden ver el razonamiento del cambio en la descripci\u243\'f3n del commit, y los cambios exactos que se han realizado en la herramienta de escritorio de Github, y confirmarlos o no. Si son confirmados se mantiene la versi\u243\'f3n, y si son denegados se vuelve a la anterior, mediante rollback.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Para la realizaci\u243\'f3n de cambios de tipo 2, utilizamos las mismas herramientas, pero seguimos un proceso distinto, adem\u225\'e1s de que utilizamos el sistema de issues de Github, y no solo el registro de commits, para realizar la validaci\u243\'f3n de un cambio.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Adem\u225\'e1s de estas herramientas, se utilizan las siguientes:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab }{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Whatsapp Messenger:Se utiliza como m\u233\'e9todo de comunicaci\u243\'f3n entre los miembros del grupo, pues al realizarse este proyecto en localizaciones f\u237\'edsicamente separadas, necesitamos una aplicaci\u243\'f3n de comunicaci\u243\'f3n a distancia, y esta estaba disponible y ya era utilizada previamente por todos los miembros.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24
\tab Google Drive: Se utiliza Google Drive con dos prop\u243\'f3sitos, el primero es la puesta en com\u250\'fan de los documentos iniciales que se proporcionaron, lo cual nos da f\u225\'e1cil acceso a ellos y permite utilizar el sistema de anotaciones de documentos para compartir anotaciones y observaciones sobre los mismos. El segundo prop\u243\'f3sito es como control de versiones, de manera que tenemos una carpeta en la cual guardaremos las entregas que se utilizaron como l\u237\'edneas base cada vez que realicemos una entrega, tal que podamos en cualquier momento acceder a una l\u237\'ednea base anterior si es necesario. Una alternativa ser\u237\'eda el sistema de entregas del CV de la USC, pero esto solo permite acceso al que realiza originalmente la entrega y no es fiable por m\u250\'faltiples razones.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b0\afs24\ab0\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\pagebb\qc\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\qc{\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48
Actividades de Gesti\u243\'f3n de Configuraci\u243\'f3n}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\qc\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
1. }{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
Preparaci\u243\'f3n del proceso:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
1.1 Planificaci\u243\'f3n del proceso de GC:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Esta actividad }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
consiste en la creaci\u243\'f3n del plan de gesti\u243\'f3n de configuraci\u243\'f3n, el cual es este mismo documento, y que incluye las actividades de GC a realizar, junto con las herramientas y otros detalles de la GC}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Productos o resultados de la actividad: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li349\ri0\lin349\rin0\fi-283\sl288\slmult1\qj\tx1056\li1056\ri0\lin1056\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Plan de gesti\u243\'f3n de configuraci\u243\'f3n aprobado.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Consecuencias de su no realizaci\u243\'f3n o su realizaci\u243\'f3n incorrecta: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
La no realizaci\u243\'f3n o realizaci\u243\'f3n incorrecta de un plan de gesti\u243\'f3n de configuraci\u243\'f3n puede dar lugar a que la gesti\u243\'f3n de los cambios se realice de forma incorrecta y nos lleve a un estado inconsistente del proyecto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
1.2 Identificaci\u243\'f3n de los elementos de configuraci\u243\'f3n:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e921}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e921}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
En esta actividad se busca identificar los ECS del proyecto, los cuales equivalen a los documentos }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
que se entregar\u225\'e1n y forman la l\u237\'ednea base. Los ECS entonces son los documentos a entregar identificados en el enunciado del proyecto, documentaci\u243\'f3n de la organizaci\u243\'f3n, acta de constituci\u243\'f3n del proyecto, memoria del proyecto, matriz de trazabilidad de requisitos, y plan de gesti\u243\'f3n de la configuraci\u243\'f3n, adem\u225\'e1s de los anexos que creemos para estos documentos.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Productos o resultados de la actividad: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li349\ri0\lin349\rin0\fi-283\sl288\slmult1\qj\tx1056\li1056\ri0\lin1056\rin0\fi-283\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-8bdebc99-7fff-4fac-2bcd-6cba5528f220}{\*\bkmkend docs-internal-guid-8bdebc99-7fff-4fac-2bcd-6cba5528f220}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Elementos de configuraci\u243\'f3n identificados.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Consecuencias de su no realizaci\u243\'f3n o su realizaci\u243\'f3n incorrecta: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-f48115e7-7fff-ce86-f769-0f792813c077}{\*\bkmkend docs-internal-guid-f48115e7-7fff-ce86-f769-0f792813c077}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Su no realizaci\u243\'f3n o realizaci\u243\'f3n incorrecta puede llevar a situaciones en las que no se hayan identificado todos los elementos de configuraci\u243\'f3n y no se puedan modificar o mejorar.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f10\hich\af10
Notas sobre los ECS:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Los documentos seguir\u225\'3fn la nomenclatura establecida en el proyecto:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab GrpX_Etiqueta de tipo_fecha_version.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
La tabla de etiquetas se incluir\u225\'e1 al final del plan de gesti\u243\'f3n de configuraci\u243\'f3n.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
1.}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
3 Establecimiento de l\u237\'edneas base}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e9211}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e9211}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Este paso, aunque normalmente vital, no es necesario en este proyecto, debido a que estas han sido preestablecidas por el supervisor. A\u250\'fan as\u237\'ed incluimos la actividad para destacar que las l\u237\'edneas base coinciden con las entregas a realizar de manera generalmente bisemanal.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
1.}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
4 Establecer un sistema de gesti\u243\'f3n de cambio}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e9212}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e9212}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
En esta actividad }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
estableceremos un sistema de gesti\u243\'f3n de cambio que nos permita seguir la organizaci\u243\'f3n establecida en el enunciado del proyecto, de manera que se cumplan los requisitos de GC proporcionados.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Productos o resultados de la actividad: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li349\ri0\lin349\rin0\fi-283\sl288\slmult1\qj\tx1056\li1056\ri0\lin1056\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Proceso formal de control de cambios}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Consecuencias de su no realizaci\u243\'f3n o su realizaci\u243\'f3n incorrecta: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-7fb3c298-7fff-957e-3c6a-eafa37a43658}{\*\bkmkend docs-internal-guid-7fb3c298-7fff-957e-3c6a-eafa37a43658}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Su no realizaci\u243\'f3n o realizaci\u243\'f3n incorrecta puede generar que cambios importantes no se lleven a cabo, que se lleven a cabo cambios menores por no haberlos evaluados de forma correcta. Tambi\u233\'e9n puede que no quede constancia formal de las distintas peticiones de cambio.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
1.}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
5 Establecer auditor\u237\'edas y gesti\u243\'f3n de entregas}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92121}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92121}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Aqu\u237\'ed englobamos los dos procesos principales para asegurar la calidad de un proyecto, las auditor\u237\'edas, y la gesti\u243\'f3n de entregas. Estas actividades se establecen aqu\u237\'ed formalmente pero ser\u225\'e1n descritas en el proceso de gesti\u243\'f3n de cambios en m\u225\'e1s detalle.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Productos o resultados de la actividad: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
\tab \tab Producto entregado.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li1414\ri0\lin1414\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
L\u237\'ednea base.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Consecuencias de su no realizaci\u243\'f3n o su realizaci\u243\'f3n incorrecta: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-86fe8958-7fff-c418-0f74-3daaae19645d}{\*\bkmkend docs-internal-guid-86fe8958-7fff-c418-0f74-3daaae19645d}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Su no realizaci\u243\'f3n o realizaci\u243\'f3n incorrecta tiene como secuencias que el producto no llegar\u237\'eda al cliente. }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
1.}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
5.}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
1}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
 }{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Proceso de auditor\u237\'edas y gesti\u243\'f3n de entregas}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\tab }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs36\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Debido a los horarios variables y problemas de tiempo de los integrantes del grupo, las auditor\u237\'edas ser\u225\'e1n no formales, y ocurrir\u225\'e1n generalmente de manera semanal, pero no tienen un horario o proceso establecido, en vez de ello, cada miembro llevar\u225\'e1 sus propuestas y comentarios preparados, y se evaluar\u225\'e1n en el momento.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs36\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\tab Para la gesti\u243\'f3n de entregas el proceso es simple, se establecer\u225\'e1 por acuerdo de los miembros un horario previo a la entrega de manera que esa entrega debe estar finalizada a la hora establecida, lo que permitir\u225\'e1 tener un margen durante el cual el grupo se centrar\u225\'e1 en la revisi\u243\'f3n y correcci\u243\'f3n de los posibles problemas del proyecto, una vez el director de proyecto de el visto bueno, si los dem\u225\'e1s miembros no tienen nada que a\u241\'f1adir, el director se encargar\u225\'e1 de entregar el proyecto por los canales adecuados y subir la versi\u243\'f3n a nuestro almac\u233\'e9n establecido.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\pagebb\qc{\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48
Proceso de control de cambios}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\qc\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
1. }{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
Cambios de tipo 1:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs28\ab0\rtlch \ltrch\loch\fs28
\tab }{\ulnone\ulc0\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Los cambios de tipo 1 son aquellos que se realizan r\u225\'e1pidamente mediante un proceso formal pero poco riguroso, tal que se puedan realizar sin inconveniencia. Incluyen cambios como correcciones tipogr\u225\'e1ficas, arreglos f\u225\'e1ciles como enlaces, formato, etc.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
1.1 }{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Identificaci\u243\'f3n del problema}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e922}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e922}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
El primer paso necesario para la realizaci\u243\'f3n de un cambio es la identificaci\u243\'f3n de un problema, que ser\u225\'e1 la raz\u243\'f3n del cambio. Esta identificaci\u243\'f3n puede darse por parte de cualquiera de los miembros del grupo.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
1.}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
2 Soluci\u243\'f3n del problema}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e9221}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e9221}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Para los cambios de tipo 1, la soluci\u243\'f3n es encontrada y aplicada al documento por parte del que la identific\u243\'f3. Tras esto, }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
se crea una }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
rama provisional de Github }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
donde}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
 se subir\u225\'e1 el cambio, de manera que pueda ser visto por todos los miembros del grupo pero no afecte a la rama principal del proyecto. Tras subirlo, se comunicar\u225\'e1 a los miembros del grupo por el canal especificado en herramientas, y se someter\u225\'e1 a validaci\u243\'f3n.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Criterios de salida:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Se ha subido el cambio a la rama provisional e informado al grupo por los canales adecuados.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
1.}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
3 Validaci\u243\'f3n}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92211}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92211}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Los miembros del grupo revisar\u225\'e1n la soluci\u243\'f3n propuesta, y si no se encuentran problemas, la rama provisional se une a la rama principal. En caso de que no se acepte el cambio, la rama se trunca pero no se elimina, de manera que mantendremos un registro de los cambios de tipo 1 no aceptados. Si los problemas encontrados no son graves, puede realizarse de nuevo el proceso sobre la soluci\u243\'f3n propuesta, de manera que seguimos trabajando sobre la rama provisional hasta llegar a un resultado satisfactorio}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Criterios de salida:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
El cambio ha sido aceptado y las ramas se han unido, o el cambio ha sido rechazado.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\pagebb\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
2}{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
. }{\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36
Cambios de tipo 2:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ulnone\ulc0\b0\afs28\ab0\rtlch \ltrch\loch\fs28
\tab }{\ulnone\ulc0\b0\afs28\ab0\rtlch \ltrch\loch\fs28
Los cambios de tipo 2 son cambios de m\u225\'e1s importancia, para los cuales se ha creado un proceso de control m\u225\'e1s riguroso con la utilizaci\u243\'f3n de plantillas y validaci\u243\'f3n m\u225\'e1s completa.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ul\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
2}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
.1 }{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Identificaci\u243\'f3n del problema}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e9222}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e9222}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
El primer paso necesario para la realizaci\u243\'f3n de un cambio es la identificaci\u243\'f3n de un problema, que ser\u225\'e1 la raz\u243\'f3n del cambio. Esta identificaci\u243\'f3n puede darse por parte de cualquiera de los miembros del grupo. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Una vez identificado el problema se someter\u225\'e1 una petici\u243\'f3n formal de cambio mediante la plantilla adecuada en los anexos.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Criterios de salida:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
S}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
e tiene una plantilla cubierta de petici\u243\'3fn de cambio.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
2}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
.}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
2 }{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Discusi\u243\'f3n, an\u225\'e1lisis y elecci\u243\'f3n de soluciones}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92212}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92212}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Una vez identificamos un problema de tipo 2 e informamos al resto del grupo, se discutir\u225\'e1n posibles soluciones al problema. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Debido a los problemas de tiempo y obligaciones externas al proyecto, la discusi\u243\'f3n se realizar\u225\'e1 de manera poco formal mediante los canales establecidos. Tras establecer posibles soluciones se votar\u225\'e1 a mayor\u237\'eda simple cual de ellas se pondr\u225\'e1 en efecto, y en caso de empate, se someter\u225\'e1 a proceso de estimaci\u243\'f3n SCRUM.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
2.2.1}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
 }{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Estimaci\u243\'f3n SCRUM}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e922111}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e922111}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
\tab }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs36\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
Esta actividad solo tendr\u225\'e1 lugar en caso de no llegar a acuerdo por votaci\u243\'f3n, para ello los valores de estimaci\u243\'f3n a usar ser\u225\'e1n la puntuaci\u243\'f3n de 1 a 5 que damos a la soluci\u243\'f3n bas\u225\'e1ndonos en su eficiencia temporal, esfuerzo que requiera, etc. En caso de que incluso esto no llegue a determinar una soluci\u243\'f3n, la elecci\u243\'f3n principal del director del proyecto ser\u225\'e1 la que se lleve a cabo.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Criterios de salida:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
Se ha obtenido una soluci\u243\'f3n al problema, y acordado mediante votaci\u243\'f3n o estimaci\u243\'f3n SCRUM.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
2.3}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
 Soluci\u243\'f3n del problema}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92213}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92213}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Una vez hemos decidido que soluci\u243\'f3n se aplicar\u225\'e1 al problema, su aplicaci\u243\'f3n depender\u225\'e1 de en que parte del proyecto se ha encontrado el error. Debido a que el trabajo en este proyecto se separa entre los miembros, el encargado de aplicar la soluci\u243\'f3n ser\u225\'e1 el encargado de la parte del proyecto donde se encontr\u243\'f3 el problema cuando este fue cometido. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Igual que con los cambios de tipo 1, esta se subir\u225\'e1 primera a una rama provisional del proyecto, aunque esta no se mantendr\u225\'e1, al contrario que en tipo 1, debido a que se utilizar\u225\'e1n plantillas en caso de negaci\u243\'f3n del cambio.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Criterios de salida:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
Se ha subido el cambio a la rama provisional e informado al grupo por los canales adecuados.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
2.4}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
 }{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Revisi\u243\'f3n de la soluci\u243\'f3n implementada}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92214}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e92214}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Una vez implementada la soluci\u243\'f3n, se informar\u225\'e1 al grupo, tras lo que todos los miembros deben revisar la soluci\u243\'f3n para encontrar alg\u250\'fan tipo de error. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Esto puede llevarnos a dos actividades distintas, validaci\u243\'f3n o ajustes.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Criterios de salida:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
Se ha revisado la soluci\u243\'f3n sin descubrir ning\u250\'fan nuevo problema, pasamos a validaci\u243\'f3n.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
Se ha revisado la soluci\u243\'3fn y descubierto un nuevo problema, pasamos a ajustes.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
2.}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
5a}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
 }{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Validaci\u243\'f3n de soluci\u243\'f3n}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e922141}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e922141}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Si la soluci\u243\'f3n a la que se llega es satisfactoria, el encargado de aplicarla unir\u225\'e1 la rama provisional a la rama principal.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Criterios de salida:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
El cambio ha sido aceptado y las ramas se han unido}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
2.}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
5}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
b}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
 }{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
Ajuste}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
 de soluci\u243\'f3n}{\ul\ulc0\b\afs28\ab\rtlch \ltrch\loch\fs28
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\ql\ulnone\ulc0\b\afs36\ab\rtlch \ltrch\loch\fs36

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\ql{{\*\bkmkstart docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e9221411}{\*\bkmkend docs-internal-guid-170717f1-7fff-0e71-d7d9-b89cbd253e9221411}\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs24\loch\f8\hich\af8
Descripci\u243\'f3n: }
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Para hacer m\u225\'e1s eficiente la soluci\u243\'f3n de problemas, si la soluci\u243\'f3n implementada da un nuevo problema, en vez de rechazarla, se realizar\u225\'e1 un proceso de ajuste, de manera que el que detectase el problema rellenar\u225\'e1 una plantilla de ajuste de soluci\u243\'f3n, y la nueva soluci\u243\'f3n ajustada pasar\u225\'e1 por el mismo proceso de implementaci\u243\'f3n, revisi\u243\'f3n y validaci\u243\'f3n o ajuste, hasta obtener una soluci\u243\'f3n satisfactoria.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b\animtext0\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Criterios de salida:}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
S}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
e tiene una plantilla cubierta de ajuste de soluci\u243\'3fn y volvemos al paso 2.3 del proceso.}
\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s17\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\pagebb\qc{\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48
Elementos accesorio del plan de GC}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\qc\ul\ulc0\b\afs48\ab\rtlch \ltrch\loch\fs48

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl288\slmult1\ql\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ul\ulc0\b\animtext0\afs36\ai0\ab\rtlch \ltrch\loch\fs36\loch\f9\hich\af9
1. }{\scaps0\caps0\cf1\strike0\i0\ul\ulc0\b\animtext0\afs36\ai0\ab\rtlch \ltrch\loch\fs36\loch\f9\hich\af9
Tabla de abreviaturas}{\scaps0\caps0\cf1\strike0\i0\ul\ulc0\b\animtext0\afs36\ai0\ab\rtlch \ltrch\loch\fs36\loch\f9\hich\af9
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl288\slmult1\ql\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ul\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs36\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl288\slmult1\ql\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
E}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
sta tabla contiene las abreviaturas que se utilizar\u225\'3fn para la nomenclatura de los archivos del proyecto.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl288\slmult1\ql\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2317\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7933\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Tipo}\cell\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Descripci\u243\'f3n}\cell\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Abreviatura}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2317\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7933\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Plan de gesti\u243\'f3n de configuraci\u243\'f3n}\cell\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Documento en el que se planifica la gesti\u243\'f3n de configuraci\u243\'f3n del proyecto.}\cell\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
PGC}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2317\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7933\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Plantilla de petici\u243\'f3n de cambio}\cell\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Plantilla utilizada para realizar solicitudes de cambio como parte del proceso de gesti\u243\'f3n de cambio para cambios de tipo 2.}\cell\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
PPC}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx2317\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7933\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Plantilla de ajuste de soluci\u243\'f3n}\cell\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Plantilla utilizada para ajustar una soluci\u243\'f3n en caso de que esta de problemas como parte del proceso de gesti\u243\'f3n de cambio para cambios de tipo 2.}\cell\pard\plain \s22\intbl\ql{\afs24\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
PAS}\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl288\slmult1\ql\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl288\slmult1\ql\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ul\ulc0\b\animtext0\afs36\ai0\ab\rtlch \ltrch\loch\fs36\loch\f9\hich\af9
2}{\scaps0\caps0\cf1\strike0\i0\ul\ulc0\b\animtext0\afs36\ai0\ab\rtlch \ltrch\loch\fs36\loch\f9\hich\af9
. }{\scaps0\caps0\cf1\strike0\i0\ul\ulc0\b\animtext0\afs36\ai0\ab\rtlch \ltrch\loch\fs36\loch\f9\hich\af9
Lecciones aprendidas}{\scaps0\caps0\cf1\strike0\i0\ul\ulc0\b\animtext0\afs36\ai0\ab\rtlch \ltrch\loch\fs36\loch\f9\hich\af9
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl288\slmult1\ql\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar\scaps0\caps0\cf1\strike0\i0\ul\ulc0\b\animtext0\afs36\ab\rtlch \ltrch\loch\fs36\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\sl288\slmult1\ql\li426\ri0\lin426\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f9\hich\af9
Este apartado no contiene nada por ahora debido a ser la primera versi\u243\'f3n del plan, en un futuro se incluir\u225\'e1n aqu\u237\'ed las lecciones aprendidas sobre la realizaci\u243\'f3n de la GC junto con referencias a las distintas plantillas de cambios que originaron este aprendizaje.}
\par }