{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082 Normal;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\*\cs16\snext16\dbch\af7\loch\f5 Vi\u241\'f1etas;}
{\*\cs17\snext17\b0\dbch\af7\loch\f0\fs24 ListLabel 1;}
{\*\cs18\snext18\dbch\af7 ListLabel 2;}
{\*\cs19\snext19\dbch\af7 ListLabel 3;}
{\*\cs20\snext20\dbch\af7 ListLabel 4;}
{\*\cs21\snext21\dbch\af7 ListLabel 5;}
{\*\cs22\snext22\dbch\af7 ListLabel 6;}
{\*\cs23\snext23\dbch\af7 ListLabel 7;}
{\*\cs24\snext24\dbch\af7 ListLabel 8;}
{\*\cs25\snext25\dbch\af7 ListLabel 9;}
{\s26\sbasedon0\snext27\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f4\fs28 T\u237\'edtulo;}
{\s27\sbasedon0\snext27\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Cuerpo de texto;}
{\s28\sbasedon27\snext28\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Lista;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Leyenda;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 \u205\'cdndice;}
{\s31\sbasedon0\snext31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Contenido de la tabla;}
{\s32\sbasedon31\snext32\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 T\u237\'edtulo de la tabla;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\b0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo10\dy4\hr20\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e651}{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e65}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e651}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e65}{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e651}{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e65}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e651}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e65}\fs24\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\intbl\sl288\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Problema a solucionar}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\intbl\sl288\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Descripci\u243\'f3n:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\intbl\sl288\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Justificaci\u243\'f3n}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\intbl\sl288\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Fecha:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\intbl\sl288\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Notas:}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s27\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\sl288\slmult1\ql\li3535\ri0\lin3535\rin0\fi0\sb240\sa60\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Justificaci\u243\'f3n de los campos}
\par \pard\plain \s27\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24{\listtext\pard\plain \b0\dbch\af7\loch\f0\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\qj\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Problema a solucionar}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Aqu\u237\'ed debemos incluir el identificador de la plantilla de solicitud de cambio que dio lugar a la necesidad de esta soluci\u243\'f3n}
\par \pard\plain \s27\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24{\listtext\pard\plain \b0\dbch\af7\loch\f0\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\qj\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Identificador}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
: No se incluye debido a que el formato de nomenclatura lo sustituye}
\par \pard\plain \s27\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24{\listtext\pard\plain \b0\dbch\af7\loch\f0\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\qj\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Descripci\u243\'f3n}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
: Breve resumen }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
de en que consiste la soluci\u243\'f3n propuesta y como resuelve el problema que se expuso en la solicitud de cambio}
\par \pard\plain \s27\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24{\listtext\pard\plain \b0\dbch\af7\loch\f0\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\qj\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Justificaci\u243\'f3n}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
En caso de que se haya dado una, generalmente si hubo varias opciones, aqu\u237\'ed se incluir\u225\'e1 la justificaci\u243\'f3n que se dio para tomar esta soluci\u243\'f3n}
\par \pard\plain \s27\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24{\listtext\pard\plain \b0\dbch\af7\loch\f0\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\qj\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Fecha}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
. Fecha en la cual se }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
elige la soluci\u243\'f3n a implementar}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Nos permite saber cuanto tiempo se tard\u243\'f3 en conseguir una soluci\u243\'f3n en conjunto con la fecha de la solicitud de cambio referenciada.}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 Tiene el formato DD/MM/AAAA.}
\par \pard\plain \s27\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24{\listtext\pard\plain \b0\dbch\af7\loch\f0\fs24 \u8226\'95\tab}\ilvl0\ls1 \li1427\ri0\lin1427\rin0\fi-360\sl288\slmult1\qj\tx1414\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Notas}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
: Posibles comentarios o particularidades del problema que quieran a\u241\'f1adirse pero no formen parte de la descripci\u243\'f3n.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par }