{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Times New Roman;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082 Normal;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Vi\u241\'f1etas;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Cuerpo de texto;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af9 Lista;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Leyenda;}
{\s21\sbasedon0\snext21\noline\dbch\af9 \u205\'cdndice;}
{\s22\sbasedon0\snext22 Contenido de la tabla;}
{\s23\sbasedon22\snext23 T\u237\'edtulo de la tabla;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo10\dy4\hr14\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082{\*\bkmkstart docs-internal-guid-3d46c6af-7fff-a93a-dbdc-03e8a6bb4cdf}{\*\bkmkend docs-internal-guid-3d46c6af-7fff-a93a-dbdc-03e8a6bb4cdf}{\*\bkmkstart docs-internal-guid-3d46c6af-7fff-a93a-dbdc-03e8a6bb4cdf}{\*\bkmkend docs-internal-guid-3d46c6af-7fff-a93a-dbdc-03e8a6bb4cdf}\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s22\intbl\sl288\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Identificador:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s22\intbl\sl288\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Fecha:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s22\intbl\sl288\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Cambio realizado:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s22\intbl\sl288\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Documentos afectados:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s22\intbl\sl288\slmult1\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
Otros ajustes}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs26\loch\f5\hich\af5
:}\cell\row\pard\pard\plain \s18\sl288\slmult1\sb0\sa140\sl288\slmult1\li3535\ri0\lin3535\rin0\fi0\sb240\sa60\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl288\slmult1\li3535\ri0\lin3535\rin0\fi0\sb240\sa60\ltrpar{{\*\bkmkstart docs-internal-guid-070385a7-7fff-4a60-a715-94f6f4e2c30b}{\*\bkmkend docs-internal-guid-070385a7-7fff-4a60-a715-94f6f4e2c30b}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Justificaci\u243\'f3n de sus campos}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult1\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Identificador}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
C\u243\'f3digo y descripci\u243\'f3n de la plantilla de soluci\u243\'f3n que ser\u225\'e1 modificada.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult1\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Fecha}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. Fecha en la cual se realiza la revisi\u243\'f3n del cambio. Se almacena para tener constancia de que d\u237\'eda fue llevado a cabo esta revisi\u243\'f3n, y para que quede constancia del d\u237\'eda en que fue firmada, y por tanto finalizado el proceso de cambio. Tiene el formato DD/MM/AAAA.}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult1\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Cambio realizado: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ai0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Cambio que se propone realizar a la soluci\u243\'f3n propuesta en la plantilla anterior}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult1\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Documentos afectados: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\ai0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Aqu\u237\'ed se incluir\u225\'e1n los documentos afectados por el cambio, si es que hay algunos. El formato para identificarlos ser\u225\'e1 Fecha_codigo_descripcion}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\sl288\slmult1\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa60\ltrpar{\scaps0\caps0\cf1\strike0\i\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Otros ajustes}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
. }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5
Si la plantilla de ajustes es el resultado de una segunda o posterior ronda de ajustes, se incluir\u225\'e1n aqu\u237\'ed los identificadores de las plantillas de ajustes relacionadas}
\par \pard\plain \s18\sl288\slmult1\sb0\sa140\sl288\slmult1\qj\li707\ri0\lin707\rin0\fi0\sb0\sa60\ltrpar\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\rtlch \ltrch\loch

\par }