{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 S\u237\'ededmbolos de numeraci\u243\'f3f3n;}
{\*\cs17\snext17\dbch\af9\loch\f6 Vi\u241\'f1f1etas;}
{\*\cs18\sbasedon15\snext18\kerning1\langfe2052\dbch\af10\afs21\alang1081\loch\f3\fs21\lang3082 Encabezado Car;}
{\*\cs19\sbasedon15\snext19\kerning1\langfe2052\dbch\af10\afs21\alang1081\loch\f3\fs21\lang3082 Pie de p\u225\'e1gina Car;}
{\*\cs20\snext20\dbch\af9 ListLabel 1;}
{\*\cs21\snext21\dbch\af9 ListLabel 2;}
{\*\cs22\snext22\dbch\af9 ListLabel 3;}
{\*\cs23\snext23\dbch\af9 ListLabel 4;}
{\*\cs24\snext24\dbch\af9 ListLabel 5;}
{\*\cs25\snext25\dbch\af9 ListLabel 6;}
{\*\cs26\snext26\dbch\af9 ListLabel 7;}
{\*\cs27\snext27\dbch\af9 ListLabel 8;}
{\*\cs28\snext28\dbch\af9 ListLabel 9;}
{\*\cs29\snext29\dbch\af9\dbch\af14\loch\f0 ListLabel 10;}
{\*\cs30\snext30\dbch\af9\dbch\af14 ListLabel 11;}
{\*\cs31\snext31\dbch\af9\dbch\af14 ListLabel 12;}
{\*\cs32\snext32\dbch\af9\dbch\af14 ListLabel 13;}
{\*\cs33\snext33\dbch\af9\dbch\af14 ListLabel 14;}
{\*\cs34\snext34\dbch\af9\dbch\af14 ListLabel 15;}
{\*\cs35\snext35\dbch\af9\dbch\af14 ListLabel 16;}
{\*\cs36\snext36\dbch\af9\dbch\af14 ListLabel 17;}
{\*\cs37\snext37\dbch\af9\dbch\af14 ListLabel 18;}
{\*\cs38\snext38\dbch\af9 ListLabel 19;}
{\*\cs39\snext39\dbch\af9 ListLabel 20;}
{\*\cs40\snext40\dbch\af9 ListLabel 21;}
{\*\cs41\snext41\dbch\af9 ListLabel 22;}
{\*\cs42\snext42\dbch\af9 ListLabel 23;}
{\*\cs43\snext43\dbch\af9 ListLabel 24;}
{\*\cs44\snext44\dbch\af9 ListLabel 25;}
{\*\cs45\snext45\dbch\af9 ListLabel 26;}
{\*\cs46\snext46\dbch\af9 ListLabel 27;}
{\s47\sbasedon0\snext48\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af10\afs28\alang1081\loch\f4\fs28\lang3082 T\u237\'edtulo;}
{\s48\sbasedon0\snext48\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s49\sbasedon48\snext49\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082 Lista;}
{\s50\sbasedon0\snext50\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\ai\loch\f3\fs24\lang3082 Leyenda;}
{\s51\sbasedon0\snext51\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang3082 \u205\'cdndice;}
{\s52\snext52\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af9\langfe3082\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082 DocumentMap;}
{\s53\sbasedon0\snext53\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs28\alang1025\loch\f7\fs28\lang3082 T\u237\'ededtulo;}
{\s54\sbasedon0\snext54\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082 \u205\'cdcdndice;}
{\s55\sbasedon0\snext55\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082 Contenido de la tabla;}
{\s56\sbasedon55\snext56\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082 T\u237\'ededtulo de la tabla;}
{\s57\sbasedon0\snext57\ql\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs21\alang1081\loch\f3\fs24\lang3082 Cabecera;}
{\s58\sbasedon0\snext58\ql\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs21\alang1081\loch\f3\fs24\lang3082 Pie de p\u225\'e1gina;}
}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr2018\mo11\dy1\hr17\min31}{\revtim\yr2018\mo11\dy15\hr19\min33}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval rey duarte rodrigo}}\deftab709\deftab709
\hyphauto0\viewscale82
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\headery720\margbsxn1134\footery720{\header\pard\plain \s57\ql\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs21\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs21\alang1081\rtlch \ltrch\loch\fs24\lang3082

\par }{\footer\pard\plain \s58\ql\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs21\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs21\alang1081\rtlch \ltrch\loch\fs24\lang3082

\par }\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\headery720\margbsxn1134\footery720{\header\pard\plain \s57\ql\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs21\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs21\alang1081\rtlch \ltrch\loch\fs24\lang3082

\par }{\footer\pard\plain \s58\ql\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs21\alang1081\loch\f3\fs24\lang3082\ql\nowidctlpar\tqc\tx4252\tqr\tx8504\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af10\afs21\alang1081\rtlch \ltrch\loch\fs24\lang3082

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-ec}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-ec}{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-ec}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-ec}\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s55\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\langfe3082\dbch\af9\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Nombre: Requisito gesti\u243\'f3n de stock}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s55\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\langfe3082\dbch\af9\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Descripci\u243\'f3n: Se detect\u243\'f3 que no existe un requisito funcional correspondiente con la gesti\u243\'f3n de stock y de proveedores}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s55\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\langfe3082\dbch\af9\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Consecuencias: No existe un requisito por el cual se podr\u225\'e1n implementar m\u233\'e9todos de la gesti\u243\'f3n de stock y proveedores. Estas funcionalidades se estima que ser\u225\'e1n necesarias completamente en el proyecto.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s55\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\langfe3082\dbch\af9\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Gravedad:  Alta }\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s55\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\langfe3082\dbch\af9\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Fecha: 31/10/2018}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s55\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\langfe3082\dbch\af9\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Notas: Ninguna}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\rtlch \ltrch\loch

\par \pard\plain \s48\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082\sl288\slmult1\ql\nowidctlpar\faauto\li3535\ri0\lin3535\rin0\fi0\sb240\sa60\ltrpar\rtlch \ltrch\loch

\par }