{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Mangal;}{\f12\fnil\fprq0\fcharset128 Mangal;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f14\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f3\fs24\lang3082 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 S\u237\'ededmbolos de numeraci\u243\'f3f3n;}
{\*\cs17\snext17\dbch\af10\loch\f6 Vi\u241\'f1f1etas;}
{\*\cs18\snext18\dbch\af10 ListLabel 1;}
{\*\cs19\snext19\dbch\af10 ListLabel 2;}
{\*\cs20\snext20\dbch\af10 ListLabel 3;}
{\*\cs21\snext21\dbch\af10 ListLabel 4;}
{\*\cs22\snext22\dbch\af10 ListLabel 5;}
{\*\cs23\snext23\dbch\af10 ListLabel 6;}
{\*\cs24\snext24\dbch\af10 ListLabel 7;}
{\*\cs25\snext25\dbch\af10 ListLabel 8;}
{\*\cs26\snext26\dbch\af10 ListLabel 9;}
{\*\cs27\snext27\dbch\af10\dbch\af9\loch\f0 ListLabel 10;}
{\*\cs28\snext28\dbch\af10\dbch\af9 ListLabel 11;}
{\*\cs29\snext29\dbch\af10\dbch\af9 ListLabel 12;}
{\*\cs30\snext30\dbch\af10\dbch\af9 ListLabel 13;}
{\*\cs31\snext31\dbch\af10\dbch\af9 ListLabel 14;}
{\*\cs32\snext32\dbch\af10\dbch\af9 ListLabel 15;}
{\*\cs33\snext33\dbch\af10\dbch\af9 ListLabel 16;}
{\*\cs34\snext34\dbch\af10\dbch\af9 ListLabel 17;}
{\*\cs35\snext35\dbch\af10\dbch\af9 ListLabel 18;}
{\*\cs36\snext36\dbch\af10 ListLabel 19;}
{\*\cs37\snext37\dbch\af10 ListLabel 20;}
{\*\cs38\snext38\dbch\af10 ListLabel 21;}
{\*\cs39\snext39\dbch\af10 ListLabel 22;}
{\*\cs40\snext40\dbch\af10 ListLabel 23;}
{\*\cs41\snext41\dbch\af10 ListLabel 24;}
{\*\cs42\snext42\dbch\af10 ListLabel 25;}
{\*\cs43\snext43\dbch\af10 ListLabel 26;}
{\*\cs44\snext44\dbch\af10 ListLabel 27;}
{\s45\sbasedon0\snext46\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\loch\f4\fs28\lang3082 T\u237\'edtulo;}
{\s46\sbasedon0\snext46\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af13\afs24\alang1025\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s47\sbasedon46\snext47\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af10\afs24\alang1025\loch\f3\fs24\lang3082 Lista;}
{\s48\sbasedon0\snext48\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af9\langfe3082\dbch\af10\afs24\alang1025\ai\loch\f3\fs24\lang3082 Leyenda;}
{\s49\sbasedon0\snext49\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082 \u205\'cdndice;}
{\s50\snext50\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af10\langfe3082\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang3082 DocumentMap;}
{\s51\sbasedon0\snext51\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af13\afs28\alang1025\loch\f7\fs28\lang3082 T\u237\'ededtulo;}
{\s52\sbasedon0\snext52\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe3082\dbch\af10\afs24\alang1025\loch\f3\fs24\lang3082 \u205\'cdcdndice;}
{\s53\sbasedon0\snext53\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af13\afs24\alang1025\loch\f3\fs24\lang3082 Contenido de la tabla;}
{\s54\sbasedon53\snext54\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af13\afs24\alang1025\loch\f3\fs24\lang3082 T\u237\'ededtulo de la tabla;}
}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr2018\mo11\dy1\hr21\min52}{\revtim\yr2018\mo11\dy15\hr19\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval rey duarte rodrigo}}\deftab709\deftab709
\hyphauto0\viewscale82
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-ec}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-ec}{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-ec}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-ec}\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s53\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af13\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\langfe3082\dbch\af10\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Nombre: Cambio Estimaciones}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s53\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af13\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\langfe3082\dbch\af10\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Descripci\u243\'f3n: Tras realizar el Gantt se ha comprobado que las estimaciones que se realizaran no son consistentes.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s53\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af13\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\langfe3082\dbch\af10\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Consecuencias: De no hacerlo habr\u225\'e1 una inconsistencia con la planificaci\u243\'f3n de forma que si se tratase de un proyecto de verdad podr\u237\'eda tener grandes consecuencias.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s53\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af13\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\langfe3082\dbch\af10\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Gravedad:  Alta}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s53\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af13\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\langfe3082\dbch\af10\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Fecha: 31/10/2018}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s53\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af13\afs24\alang1025\loch\f3\fs24\lang3082\intbl\sl288\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cf1\dbch\af10\langfe3082\dbch\af10\alang1025\rtlch \ltrch\loch\loch\f0\hich\af0
Notas:}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f3\fs24\lang3082\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\rtlch \ltrch\loch

\par \pard\plain \s46\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af10\langfe3082\dbch\af13\afs24\alang1025\loch\f3\fs24\lang3082\sl288\slmult1\ql\nowidctlpar\faauto\li3535\ri0\lin3535\rin0\fi0\sb240\sa60\ltrpar\rtlch \ltrch\loch

\par }