{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Leyenda;}
{\s19\sbasedon0\snext19\noline\dbch\af7 \u205\'cdndice;}
}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo10\dy18\hr21\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\nowidctlpar\hyphpar0\cf1\kerning1\rtlch \ltrch\loch\fs24\lang3082

\par \trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt10\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr10\clvertalc\cellx8630\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\intbl\sl288\slmult1\nowidctlpar\hyphpar0{\cf1\b\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
Problema a solucionar: }{\cf1\b0\kerning0\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
GrpL_PPC_181018_PropuestaCambioInteresados_v1}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt10\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr10\clvertalc\cellx8630\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\intbl\sl288\slmult1\nowidctlpar\hyphpar0{\cf1\b\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
Descripci\u243\'f3n: }{\cf1\b0\kerning1\animtext2\ab0\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
B}{\cf1\b0\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
orrar datos de interesados de la memoria y hacer referencia al documento de identificaci\u243\'f3n de interesados.}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt10\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr10\clvertalc\cellx8630\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\intbl\sl288\slmult1\nowidctlpar\hyphpar0{\cf1\b\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
Justificaci\u243\'f3n:}{\cf1\b0\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
 }{\cf1\b0\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
El }{\cf1\b0\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
documento de }{\cf1\b0\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
identificaci\u243\'f3n}{\cf1\b0\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
 de interesados tiene los datos m\u225\'e1s completos y actualizados y as\u237\'ed se evitan redundancias e incoherencias. }\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt10\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr10\clvertalc\cellx8630\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\intbl\sl288\slmult1\nowidctlpar\hyphpar0{\cf1\b\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
Fecha: }{\cf1\b0\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
17/10/18}\cell\row\pard\trowd\trql\trleft-10\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt10\clbrdrb\brdrs\brdrw20\brdrcf17\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr10\clvertalc\cellx8630\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\intbl\sl288\slmult1\nowidctlpar\hyphpar0{\cf1\b\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
Notas: }{\cf1\b0\kerning1\animtext2\rtlch \ltrch\loch\fs24\lang3082\loch\f0\hich\af0
n/a}\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3082\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par }