{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082 Normal;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\*\cs16\snext16\dbch\af7\loch\f5 Vi\u241\'f1etas;}
{\*\cs17\snext17\b0\dbch\af7\loch\f0\fs24 ListLabel 1;}
{\*\cs18\snext18\dbch\af7 ListLabel 2;}
{\*\cs19\snext19\dbch\af7 ListLabel 3;}
{\*\cs20\snext20\dbch\af7 ListLabel 4;}
{\*\cs21\snext21\dbch\af7 ListLabel 5;}
{\*\cs22\snext22\dbch\af7 ListLabel 6;}
{\*\cs23\snext23\dbch\af7 ListLabel 7;}
{\*\cs24\snext24\dbch\af7 ListLabel 8;}
{\*\cs25\snext25\dbch\af7 ListLabel 9;}
{\s26\sbasedon0\snext27\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f4\fs28 T\u237\'edtulo;}
{\s27\sbasedon0\snext27\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Cuerpo de texto;}
{\s28\sbasedon27\snext28\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Lista;}
{\s29\sbasedon0\snext29\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Leyenda;}
{\s30\sbasedon0\snext30\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 \u205\'cdndice;}
{\s31\sbasedon0\snext31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 Contenido de la tabla;}
{\s32\sbasedon31\snext32\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24 T\u237\'edtulo de la tabla;}
}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo11\dy15\hr13\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e651}{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e65}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e651}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e65}{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e651}{\*\bkmkstart docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e65}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e651}{\*\bkmkend docs-internal-guid-dd4f3177-7fff-bf6f-eca4-521931fc7e65}\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\intbl\sl288\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Nombre: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Cambios de cronograma}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\intbl\sl288\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Descripci\u243\'f3n: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Ahora que sabemos concretamente los recursos  que tenemos, debemos ajustar el cronograma a los recursos para obtener mejores estimaciones de tiempo y obtener nuestras estimaciones de coste correctas.}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\intbl\sl288\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Consecuencias:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\intbl\sl288\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Gravedad:  \u9634\'3f Baja \u9634\'3f Media }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
X}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 Alta}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\intbl\sl288\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Fecha:}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
 15/11/2018}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf17\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw20\brdrcf17\clpadft3\clpadt100\clbrdrb\brdrs\brdrw20\brdrcf17\clpadfb3\clpadb100\clbrdrr\brdrs\brdrw20\brdrcf17\clpadfr3\clpadr100\clvertalc\cellx9638\pard\plain \s31\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\intbl\sl288\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\dbch\af8\rtlch \ltrch\loch\fs24\loch\f0\hich\af0
Notas:}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af9\afs24\alang3082\loch\f3\fs24\lang3082\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par }